




SESSION_ID="INCONNU~XD~AWUQ0JpS#jneqJ0FcCX3KSr8gQdyPoNmkXNv025D54aDeP_HQhx4"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen By PROFESSEUR-XD β΅*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="ΰΌ„π’‹²πΈπ‘π―π…πµπ’π’π―π‘ π“π“ ππ.ππ“—π’‹²"
OWNER_NUMBER="50955606376"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="β¤"
